SERVER_ADDRESS=:80
DB_SOURCE=root:example@tcp(database:3306)/senyum
SECRET=Senyum
GOOGLE_CLIENTID=595941622235-5oilfg67nst8jvb4gq6vl5gugb47i0f8.apps.googleusercontent.com
API_KEY=AIzaSyAZPGjIGyUlBPq16gudtL7XS_zUAZlI3o4
